<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="user-scalable=no,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport"><title>Magic Swap Puzzle</title><script src="static/js/gifshot.js"></script><script src="https://connect.facebook.net/en_US/fbinstant.7.0.js"></script><script>if (window.FBInstant) {
        var step = 10;
        FBInstant.initializeAsync().then(function(){
          var progress = 0;
          window.fb_initialized = true;
          const loading = setInterval(function(){
            if (window.loading_finished) {
              clearInterval(loading);
              return;
            }
            progress = Math.min(progress + Math.max(Math.random() * step, 1), 99);
            step *= 0.95;
            FBInstant.setLoadingProgress(progress);
          }, 200);
        });
      }</script><link href="css/app.edcdb2f2.css" rel="preload" as="style"><link href="css/chunk-vendors.86f2385c.css" rel="preload" as="style"><link href="js/app.f8ce17b6.js" rel="preload" as="script"><link href="js/chunk-vendors.869fd99c.js" rel="preload" as="script"><link href="css/chunk-vendors.86f2385c.css" rel="stylesheet"><link href="css/app.edcdb2f2.css" rel="stylesheet"></head><style type="text/css">.home-loadding{
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  position: fixed;
  text-align: center;

}

  .home-loadding .imag {
    position: absolute;
    top: 70px;
    width: 100%;
    text-align: center;
    
  }
  .home-loadding .text-loadding {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    opacity: 0;
    animation: fadeInR .2s .2s forwards;
    -webkit-animation: fadeInR .2s .2s forwards;
  }
 .home-loadding .imag img {max-width: 85%;}



  .home-loadding .text-loadding h1:before {
  content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 7em;
    white-space: nowrap;
    color: #fff;
    animation: loading 1.5s  linear infinite;
  }
  .home-loadding .text-loadding h1{
    font-size: 30px;
    text-transform: uppercase;

    font-weight: 600;
  }
  @keyframes loading {0% {max-width: 0;}}
.loadding2 {
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    position: fixed;
    text-align: center;
     background: #0077c7;
    /*background: radial-gradient(circle at 50%, #cc66ff 10%, #9933ff 126%);*/
  }
  .loadding2 .center {
    position: absolute;
    top: calc(50% - 240px /2);
    left: 0;
    width: 100%;
   }
  .loadding2 .loader {
  font-size: 10px;
  margin: 25px auto;
  text-indent: -9999em;
  width: 9em;
  height: 9em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  }
.loadding2 .loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loadding2 .loader:after {
  background: #2881c5;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.loadding2 .center .title {
  font-size: 25px;
  color: #fff;
  font-weight: 700;
  padding:10px 0;
  letter-spacing: 1px;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.home-loadding .overlay {
    background: rgb(140 133 133 / 30%);
    width: 100%;
    height: 100%;  
}
.lds-ellipsis {
  
    position: relative;
    width: 80px;
    height: 80px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
  }
  100% {
      transform: scale(1);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
      transform: translate(24px, 0);
  }
}
@keyframes lds-ellipsis3 {
 0% {
    transform: scale(1);
  }
  100% {
      transform: scale(0);
  }
}

@keyframes ellipsis4 {}</style><body><div class="home-loadding show"><div class="overlay"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></div></div><div id="app"></div><script src="js/chunk-vendors.869fd99c.js"></script><script src="js/app.f8ce17b6.js"></script></body></html>